
<div class="card">
    <div class="card-header">
        <h3 class="text-muted">Signup Form</h3>
    </div>
    <form [formGroup]="signinForm" (ngSubmit)="onLogin()">
        <div class="card-body">
            <div class="form-group">
                <label for="name" class="form-label">Email</label>
                <input type="email" class="form-control" formControlName="email">
                <div>
                    <span class="text-danger"
                        *ngIf="signinFormControls['email'].errors?.['required'] && signinFormControls['email'].touched">
                        Email is required</span>
                    <span class="text-danger"
                        *ngIf="signinFormControls['email'].errors?.['pattern'] && (signinFormControls['email'].dirty || signinFormControls['email'].touched)">
                        Email is not valid</span>
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="form-label">Password</label>
                <input type="password" class="form-control" formControlName="password">
                <div>
                    <span class="text-danger"
                        *ngIf="signinFormControls['password'].errors?.['required'] && signinFormControls['password'].touched">
                        Password is required</span>
                </div>
            </div>
            <div class="form-group my-2 d-grid">
                <button type="submit" class="btn btn-primary" [disabled]="!signinForm.valid">Login</button>
            </div>
        </div>
    </form>
</div>
