<form [formGroup]="employeeForm" (ngSubmit)="onSave()">
    <div class="card">
        <div class="card-header">
            <div class="row mt-2">
                <div class="col-md-6">
                    <h3>Employee form</h3>
                </div>
                <div class="col-md-6 text-end">
                    <a class="btn btn-primary btn-sm" routerLink="/employee"><i class="bi bi-list"></i> List
                        of
                        employee</a>
                </div>
            </div>
        </div>
        <div class="card-body p-3">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control"
                            [ngClass]="{ 'is-invalid': getControls['name'].invalid && getControls['name'].touched }"
                            placeholder="Enter name" formControlName="name">
                        <div *ngIf="getControls['name'].invalid && getControls['name'].touched"
                            class="invalid-feedback">
                            <div *ngIf="getControls['name'].errors?.['required']">
                                Name is required.
                            </div>
                            <div *ngIf="getControls['name'].errors?.['minlength']">
                                Name must be at least 3 characters long.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age" class="form-label">Age</label>
                        <input type="number" class="form-control" formControlName="age">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="form-label">Country</label>
                        <select class="form-select" (change)="bindState($event)" formControlName="country">
                            <option value="">---select country---</option>
                            <option *ngFor="let item of countryList" [value]="item.id">{{item.name}}
                            </option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age" class="form-label">State</label>
                        <select class="form-select" formControlName="state">
                            <option value="">---select state---</option>
                            <option *ngFor="let item of stateList" [value]="item.id">{{item.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" formControlName="dob">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age" class="form-label d-grid">Gender</label>
                        <div class="form-check form-check-inline" *ngFor="let gender of genderArr">
                            <input class="form-check-input" type="radio" name="gender" [value]="gender.id"
                                formControlName="gender">
                            <label class="form-check-label" for="inlineRadio1">{{gender.name}}</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name" class="form-label d-grid">Hobbies</label>
                        <div class="form-check form-check-inline" *ngFor="let hobby of hobbiesArr">
                            <input class="form-check-input" type="checkbox" [value]="hobby.value" name="hobbies"
                                (click)="onHobbiesSelect($event)" [checked]="hobby.isSelected">
                            <label class="form-check-label" for="inlineCheckbox1">{{hobby.name}}</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age" class="form-label d-grid">Status</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" formControlName="status">
                            <label class="form-check-label" for="inlineCheckbox1">Is Active</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="text-center mt-3">
                <button type="submit" class="btn btn-primary" [disabled]="!employeeForm.valid">{{buttonName}} <i
                        class="bi bi-box-arrow-right"></i></button>
            </div>
        </div>
    </div>
</form>