<div class="card">
    <div class="card-header">
        <div class="row mt-2">
            <div class="col-md-6">
                <h3>Employee list</h3>
            </div>
            <div class="col-md-6 text-end">
                <a class="btn btn-primary btn-sm" routerLink="/addemployee"><i class="bi bi-plus-circle"></i>
                    Add
                    Employee</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row mt-2">
            <div class="col-md-12">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr class="bg-secondary text-white">
                            <th>SrNo.</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Hobbies</th>
                            <th>Country</th>
                            <th>State</th>
                            <th>Date of birth</th>
                            <th>Status</th>
                            <th>chart</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let emp of employeeList;let i = index">
                            <td>{{i + 1}}</td>
                            <td>{{emp.name}}</td>
                            <td>{{emp.age}}</td>
                            <td>{{emp.gender == 1 ? "Male" :"Female"}}</td>
                            <td>{{emp.hobbies}}</td>
                            <td>{{emp.country}}</td>
                            <td>{{emp.state}}</td>
                            <td>{{emp.dob| date: 'dd-MMM-yyyy' }}</td>
                            <td>
                                <span class="badge rounded-pill text-bg-primary"> {{emp.status == true ?
                                    'Active' :
                                    'DeActive'}}</span>
                            </td>
                            <td>
                                <div class="chart-container">
                                <canvas  id="MyChart"  width="100px" height="100px" >{{ chart }}</canvas>
                            </div>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-success mx-2" (click)="onEdit(emp.id)"><i
                                        class="bi bi-pencil"></i></button>
                                <button type="button" class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="chart-container">
    <canvas  id="MyChart" >{{ chart }}</canvas>
</div>

<div style="display: block">
    <canvas baseChart
         
            [labels]="pieChartLabels"
           
            [options]="pieChartOptions">
    </canvas>
  </div>