<div class="container mt-5">
    <div class="card">
        <div class="d-flex justify-content-between p-3">
            <div class="image">
                <img src="https://v14.angular.io/assets/images/logos/angular/logo-nav@2x.png" alt="logo" width="150"
                    height="40">
            </div>
            <div class="quiz-header">
                <h4 style="font-family: cursive;">Angular & TypeScript Quiz!!</h4>
                <span style="font-style: italic;">Welcome {{name}}</span>
            </div>
        </div>
        <div class="d-flex justify-content-around py-3">
            <div class="score">
                <h5>20 points</h5>
            </div>
            <div class="question-remain">
                <span style="font-style: italic;">Question 1 of 9</span>
            </div>
            <div class="timer">
                <h5>60 Sec <i class="bi fw-bold  bi-stopwatch"></i></h5>
            </div>
        </div>
        <div class="progress mb-3 m-3">
            <div class="progress-bar progress-bar-striped bg-success" style="width: 25%"></div>
        </div>
        <div class="question">
            <div class="card">
                <h3>What is Your Name</h3>
            </div>
        </div>
        <div class="option">
            <ol>
                <li>
                    <div class="card">
                        Nazir
                    </div>
                </li>
                <li>
                    <div class="card">
                        Naved
                    </div>
                </li>
                <li>
                    <div class="card">
                        Ayan
                    </div>
                </li>
                <li>
                    <div class="card">
                        Muskan
                    </div>
                </li>
            </ol>
        </div>
        <div class="d-flex justify-content-between">
            <button class="btn"><i class="bi text-primary bi-chevron-left fa-3x"></i></button>
            <button class="btn"><i class="bi text-primary bi-arrow-clockwise fa-3x"></i></button>
            <button class="btn"><i class="bi text-primary bi-chevron-right fa-3x"></i></button>

        </div>
    </div>
</div>