<div class="card">
    <div class="card-header">
        <div class="row mt-2">
            <div class="col-md-6">
                <h3>Student list</h3>
            </div>
            <div class="col-md-6 text-end">
                <a class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#staticBackdrop" ><i class="bi bi-plus-circle"></i> Add
                    Student</a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row mt-2">
            <div class="col-md-12">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Country</th>
                            <th scope="col">State</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        <tr *ngFor="let st of studentList;let i = index">
                            <td>{{i + 1}}</td>
                            <td>{{st.email}}</td>
                            <td>{{st.password}}</td>
                            <td>{{st.country}}</td>
                            <td>{{st.state}}</td>
                            <td>
                                <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="onEdit(st,'1')" >Edit</button>
                                <button class="btn btn-sm btn-danger ms-1" (click)="onEdit(st.id,'2')">delete</button>
                            </td>
                        </tr>                     
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
