<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-white" routerLinkActive="activebutton" ariaCurrentWhenActive="page"  href="">Home</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-white" routerLinkActive="activebutton" ariaCurrentWhenActive="page" routerLink="signupComponent">Signup</a>
          </li>
          <li class="nav-item" routerLinkActive="active" *ngIf="getRole == 'admin'">
            <a class="nav-link text-white" routerLinkActive="activebutton" ariaCurrentWhenActive="page" routerLink="employee" >Employee</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-white" routerLink="arrform">ArrForm</a> 
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link text-white" routerLink="addStudent">Add Student</a> 
          </li>
        </ul>       
      </div>
    </div>
  </nav>