<div class="card mt-3 p-3">
    <table id="tbl" class="table table-striped table-bordered w-100 ">
        <thead>
            <tr>
                <th>SrNo</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <ng-container *ngIf="userList.length>0"> -->
                <tr *ngFor="let user of userList;let i = index">
                    <td>{{i + 1}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.email}}</td>
                    <td>{{user.password}}</td>
                    <td>
                        <button class="btn btn-sm btn-success mx-1" (click)="onEdit(user)">edit</button>
                        <button class="btn btn-sm btn-danger" (click)="onDelete(user.id)">delete</button>
                    </td>
                </tr>
            <!-- </ng-container> -->
        </tbody>
    </table>
</div>